<!DOCTYPE html>
<html>
    <head>
        <title>Netfilx-Style</title>
        <style>
            html,body{
                height: 700px;
                width: 1200px;
                display: flex;
                align-items:center;
                justify-content:center;
                background-color:black ;
                color: white;
                overflow: hidden;
            }
            .net{
                position: relative;
                height: 250px;
                width: 200px;
                left: 150px;
                overflow: hidden;
                animation: anim-net 0.8s ease-in forwards;
                animation: delay 0.4s;
                background-color:blue );
            }
            .n-1{
                background: #b10510;
                height:260px;
                width:40px;
                position: absolute;
                left:0px;
                top:0px;
                animation: anim-1 .2s linear forwards;
            }
            .n-3{
                background: #b10510;
                height:260px;
                width:40px;
                position:absolute;
                left:150px;
                top:0px;
                animation: anim-3 .2s linear forwards;
                animation: delay 0.4s;
            }
            .n-2{
                background:transparent;
                height: 350px;
                width:40px;
                position: absolute;
                transform:rotate(-30deg) ;
                left: 75px;
                top: -51px;
                box-shadow: 4px 4px 15px #00000085;
            }
            .n-1::after{
                content: "";
                height: 7px;
                width: 100%;
                bottom:-2px;
                position: absolute;
                background: rgb(11, 11, 11);
                transform: rotate(-3deg);
            }
            .n-3::after{
                content: "";
                height:10px;
                width:130px;
                bottom: -5px;
                left: 25px;
                position: absolute;
                background: rgb(4, 4, 4);
                transform: rotate(5deg);
                z-index: 99;
           
            }
            .filler{
                background: #E50815;
                height: 0px;
                animation: anim-filler .2s linear forwards;
                animation-delay: 0.2s;
            }
            @keyframes anim-1_3 {
                0%{
                    top: 100%;
                }
                100%{
                    top: 0%;
                }
            }
            @keyframes anim-filler {
                100%{
                    height: 100%;
                }
                0%{
                    height: 0%;
                }
            }
            @keyframes anim-net{
                0%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(1.4);
                }
            }
        </style>
    </head>
    <body>
        <div class="net">
            <div class="n-1"></div>
            <div class="n-3"></div>
            <div class="n-2">
                <div class="filler"></div>
            </div>
    </body>
</html>